{
  "name": "todolist",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxt clean --lock --modules",
    "lint": "eslint .",
    "format": "prettier .  --write",
    "setup-prisma": "prisma generate && prisma db push"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.7",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@sidebase/nuxt-auth": "0.6.3",
    "lodash.debounce": "^4.0.8",
    "next-auth": "^4.24.5",
    "pinia": "^2.1.7",
    "prisma": "^5.7.1",
    "vue-toastification": "2.0.0-rc.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "next-auth@4.24.5": "patches/next-auth@4.24.5.patch"
    }
  }
}
